 ___ _    __        __         _                                        
|_ _| |_  \ \      / /__  _ __| | _____    ___  _ __    _ __ ___  _   _ 
 | || __|  \ \ /\ / / _ \| '__| |/ / __|  / _ \| '_ \  | '_ ` _ \| | | |
 | || |_    \ V  V / (_) | |  |   <\__ \ | (_) | | | | | | | | | | |_| |
|___|\__|    \_/\_/ \___/|_|  |_|\_\___/  \___/|_| |_| |_| |_| |_|\__, |
                                                                  |___/ 
 __  __            _     _            
|  \/  | __ _  ___| |__ (_)_ __   ___ 
| |\/| |/ _` |/ __| '_ \| | '_ \ / _ \
| |  | | (_| | (__| | | | | | | |  __/
|_|  |_|\__,_|\___|_| |_|_|_| |_|\___|

Last Update on 2020-10-04

/** PEOPLE **/
  TEAM
    Jatinder Singh
    MarkUp (HTML, CSS), Modeller and Animator (Blender)

    Filippo Falezza
    MarkUp (HTML, CSS), Modeller (Blender)
    
    Raluca Pantile
    Modelling and Animator (Blender)

    Eleonora De Giorgi
    
    
    Anwesha Sahu

/** SITE **/
  Language: English
  Doctype: HTML5

  IWM used the following software during the Hackaton:
    Blender
    Arch Linux
    Firefox

A special thanks to our whiteboard!

-- About humans.txt: http://humanstxt.org/ --
