 ___ _    __        __         _                                        
|_ _| |_  \ \      / /__  _ __| | _____    ___  _ __    _ __ ___  _   _ 
 | || __|  \ \ /\ / / _ \| '__| |/ / __|  / _ \| '_ \  | '_ ` _ \| | | |
 | || |_    \ V  V / (_) | |  |   <\__ \ | (_) | | | | | | | | | | |_| |
|___|\__|    \_/\_/ \___/|_|  |_|\_\___/  \___/|_| |_| |_| |_| |_|\__, |
                                                                  |___/ 
 __  __            _     _            
|  \/  | __ _  ___| |__ (_)_ __   ___ 
| |\/| |/ _` |/ __| '_ \| | '_ \ / _ \
| |  | | (_| | (__| | | | | | | |  __/
|_|  |_|\__,_|\___|_| |_|_|_| |_|\___|

Last Update on 2020-10-04

/** PEOPLE **/
  TEAM
    Jatinder Singh
    MarkUp (HTML, CSS), Modeller and Animator (Blender), Designer

    Filippo Falezza
    MarkUp (HTML, CSS), Modeller (Blender), Designer
    
    Raluca Pantile
    Modelling and Animator (Blender), Designer, Submission person

    Eleonora De Giorgi
    Research materials, designed the airlock. Proofreader and UX design.
    
    Anwesha Sahu
    Research materials, wrote part of the website.

/** SITE **/
  Language: English
  Doctype: HTML5

  IWM used the following software during the Hackaton:
    Blender
    Arch Linux
    Firefox
    KDenLive
    Windows (... :( )
    GIMP

A special thanks to our whiteboard!

-- About humans.txt: http://humanstxt.org/ --
