<!DOCTYPE html>
<head>
  <title>Connect-Two</title>
  <style type="text/css">
    body{background-image: url("/background.jpg");
    background-color:  white;
      color: white;
      font-size: 16px;
      font-family: Garamond;
      margin-left: 72px;
      margin-right: 72px;
      margin-top: 72px;}
    h1{color:teal;
      font-family: Arial;
      font-size: 48px;
    text-align: center;}
    h2{color: blue;
      font-family: Sans-Serif;
      font-size: 26px;
    text-align: center;}
    h3{color: black;
      font-family: Arial;
      font-size: 23px;
      text-align: center;}
    .topnav{
      background-color: #333;
      overflow: hidden;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #671dde;
      color: white;
    }
    div.textbox1{
      border-radius: 25px;
      border: 2px solid #ffffff;
      padding: 20px;
      width: auto;
      height: auto;
      background-color: #cccccc;
    }
    </style>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body style="color: black; background-color: white; font-size: 12pt; font-family: sans-serif;">
<header>
  <div class="topnav">
    <a class="active" href="/">Beginning</a></li>
    <a href="#Development">Development</a></li><!-- us explaining the -->
    <a href="#Models">Models</a></li>
    <a href="#Aboutus">About Us</a></li>
  </div>
  </header>
   <h1>HEADING</h1><a name="Beginning"></a>
    <div class="textbox1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
   <h2>Development</h2><a name="Development"></a>
   <h3>Brainstorming</h3>
   <h3>Research</h3>
   <h2>Models</h3><a name="Models"></a>
   <h2>About Us</h2><a name="Aboutus"></a>
<footer class="footer">
  <small>
    ¢ 2020 It Works On My Machine.
    The files developed for the <a href="https://2020.spaceappschallenge.org/challenges/create/lets-connect/details">Let's Connect</a> NASA SpaceApps Challenge in October 2020.<br>
    All the project files can be found <a href="https://github.com/IWM-It-Works-on-my-Machine/SpaceAppChallenge-2020-Oct">here</a>.
  </small>
</footer>
</body>
